# Backdash

./: Backdash.sln  README.md
_build/: _build.csproj
benchmarks/Backdash.Benchmarks/: Backdash.Benchmarks.csproj
benchmarks/Backdash.Benchmarks.Ping/: Backdash.Benchmarks.Ping.csproj
samples/: Backdash.Samples.sln
samples/ConsoleGame/: ConsoleGame.csproj  Program.cs  start_2players.cmd  start_2players_1spec.cmd  start_2players_2spec.cmd  start_2players_steamid.cmd
samples/LobbyServer/: LobbyServer.csproj
samples/SpaceWar/: SpaceWar.csproj
samples/SpaceWar.Lobby/: SpaceWar.Lobby.csproj
samples/SpaceWar.Lobby/scripts/linux/: start_2peers.sh  start_3peers.sh  start_4peers.sh  start_5peers.sh  start_6peers.sh  start_6remote.sh
samples/SpaceWar.Lobby/scripts/windows/: start_2peers.cmd  start_3peers.cmd  start_4peers.cmd  start_5peers.cmd  start_6_remote.cmd  start_6peers.cmd
samples/SpaceWar.Shared/: SpaceWar.Shared.csproj
samples/SpaceWar/scripts/linux/: start_2players.sh  start_2players_1spec.sh  start_2players_2spec.sh  start_2players_save.sh  start_3players.sh  start_4players.sh  start_4players_2spec.sh  start_local.sh  start_replay.sh  start_sync_test.sh
samples/SpaceWar/scripts/windows/: start_2players.cmd  start_2players_1spec.cmd  start_2players_2spec.cmd  start_2players_save.cmd  start_3players.cmd  start_4players.cmd  start_4players_2spec.cmd  start_local.cmd  start_replay.cmd  start_sync_test.cmd
src/Backdash/: Backdash.csproj  Backdash.props  Extensions.cs
src/Backdash.Analyzers/: Backdash.Analyzers.csproj
src/Backdash.Utils/: Backdash.Utils.csproj
src/Backdash/Core/: Exceptions.cs
src/Backdash/Network/: PeerAddress.cs  PeerConnection.cs  SteamEndPoint.cs
src/Backdash/Network/Client/: PeerClient.cs  PeerSocket.cs  SteamSocket.cs
src/Backdash/Options/: SpectatorOptions.cs
src/Backdash/Player/: NetcodePlayer.cs
src/Backdash/Session/: INetcodeSession.cs  NetcodeSessionBuilder.cs
src/Backdash/Session/Backends/: LocalSession.cs  RemoteSession.cs  ReplaySession.cs  SpectatorSession.cs  SyncTestSession.cs
src/Backdash/Steamworks.Posix32/: Backdash.Steamworks.Posix32.csproj
src/Backdash/Steamworks.Posix64/: Backdash.Steamworks.Posix64.csproj
src/Backdash/Steamworks.Win32/: Backdash.Steamworks.Win32.csproj
src/Backdash/Steamworks.Win64/: Backdash.Steamworks.Win64.csproj
tests/Backdash.Tests/: Backdash.Tests.csproj
