<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Backdash.props"/>

  <ItemGroup>
    <PackageReference Include="GnsSharp.Steamworks.Win64" Version="$(GnsSharpVersion)"/>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BACKDASH_STEAMWORKS_64</DefineConstants>
  </PropertyGroup>
</Project>
